{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0e5a2be8-52a7-0d00-8f41-ea7306096a6d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Importing Data"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-13T17:27:47.899984-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-13T17:28:29.634742-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "u/qd6lKnDQCPQ2ADBglqbQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "go to `qdomyoszwift` folder"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:33:38.594916-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:34:40.506649-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "abrV/1KnDQCPUl6nBglqbQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "In `(…)` menu, choose sort by \"kind\" and \"Use Groups\". This will group all the FIT data files together. Then choose \"select\" in same menu."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:32:56.011418-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:34:02.315816-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "38ov/VKnDQCPUMdIBglqbQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "Tap and drag to select the relevant files."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:34:08.856148-04:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-10-13T17:34:55.200707-04:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "/WtFAVOnDQCPVtTQBglqbQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "In `(…)` menu, choose \"compress\" to create a zip file"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-13T17:32:16.90394-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-10-13T17:32:16.90394-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kDv3+lKnDQCPTPB7BglqbQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "If you have many files to select, the following will help handle them in bulk:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-13T17:28:29.632842-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-13T17:28:29.632842-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W1lr7VKnDQCPRziXBglqbQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In `Files` app"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-13T17:27:26.993487-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-13T17:27:42.251843-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9EQs6FKnDQCPQmNgBglqbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "qdomyoszwift on iPhone"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-13T17:27:01.550888-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-13T17:27:23.76005-04:00"
		}
	}
}